# springcloud-01

springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zy/springcloudapi/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/zy/springcloudapi/entites/: User.java  UserExample.java
springcloud-api/src/main/java/com/zy/springcloudapi/server/: DeptClientServer.java
springcloud-api/src/main/resources/generator/: generatorConfig.xml
springcloud-api/src/main/resources/mapper/: UserMapper.xml
springcloud-api/src/test/java/com/zy/springcloudapi/: SpringcloudApiApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/zy/springcloud/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/zy/springcloud/: SpringcloudConfigApplicationTests.java
springcloud-consumer/: pom.xml
springcloud-consumer-81/: pom.xml
springcloud-consumer-81/src/main/java/com/zy/springcloudconsumer81/: SpringcloudConsumer81Application.java
springcloud-consumer-81/src/main/java/com/zy/springcloudconsumer81/config/: RestTemplateConfig.java
springcloud-consumer-81/src/main/java/com/zy/springcloudconsumer81/controller/: UserController.java
springcloud-consumer-81/src/main/java/com/zy/springcloudconsumer81/server/: FeiginServer.java  UserclientServiceFa1lbackFactory.java
springcloud-consumer-81/src/main/resources/: application.yml
springcloud-consumer-81/src/test/java/com/zy/springcloudconsumer81/: SpringcloudConsumer81ApplicationTests.java
springcloud-consumer/src/main/java/com/zy/myRule/: CustomConfiguration.java  MyRule.java
springcloud-consumer/src/main/java/com/zy/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/zy/springcloudconsumer/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/zy/springcloudconsumer/controller/: UserController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/zy/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-depedences/: pom.xml
springcloud-depedences/src/main/java/com/zy/springclouddepedences/: SpringcloudDepedencesApplication.java
springcloud-eureka-server-8090/: pom.xml
springcloud-eureka-server-8090/src/main/java/com/zy/springcloudeurekaserver8090/: SpringcloudEurekaServer8090Application.java
springcloud-eureka-server-8090/src/main/resources/: application.yml
springcloud-eureka-server-8090/src/test/java/com/zy/springcloudeurekaserver8090/: SpringcloudEurekaServer8090ApplicationTests.java
springcloud-eureka-server-8091/: pom.xml
springcloud-eureka-server-8091/src/main/java/com/zy/springcloudeurekaserver8091/: SpringcloudEurekaServer8091Application.java
springcloud-eureka-server-8091/src/main/resources/: application.yml
springcloud-eureka-server-8091/src/test/java/com/zy/springcloudeurekaserver8091/: SpringcloudEurekaServer8091ApplicationTests.java
springcloud-hystrixdashboard/: pom.xml
springcloud-hystrixdashboard/src/main/java/com/zy/springcloud/: SpringcloudHystrixdashboardApplication.java
springcloud-hystrixdashboard/src/test/java/com/zy/springcloud/: SpringcloudHystrixdashboardApplicationTests.java
springcloud-provider-8081/: pom.xml
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/: SpringcloudProvider8081Application.java
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/controller/: UserController.java
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/dao/: UserMapper.java
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/service/: UserService.java
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/service/Impl/: UserServiceImpl.java
springcloud-provider-8081/src/main/java/com/zy/springcloudprovider8081/servletconfig/: ServletRegisterConfig.java
springcloud-provider-8081/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8081/src/main/resources/mapper/: UserMapper.xml
springcloud-provider-8081/src/test/java/com/zy/springcloudprovider8081/: SpringcloudProvider8081ApplicationTests.java
springcloud-provider-8082/: pom.xml
springcloud-provider-8082/src/main/java/com/zy/springcloudprovider8082/: SpringcloudProvider8082Application.java
springcloud-provider-8082/src/main/java/com/zy/springcloudprovider8082/controller/: UserController.java
springcloud-provider-8082/src/main/java/com/zy/springcloudprovider8082/dao/: UserMapper.java
springcloud-provider-8082/src/main/java/com/zy/springcloudprovider8082/service/: UserService.java
springcloud-provider-8082/src/main/java/com/zy/springcloudprovider8082/service/Impl/: UserServiceImpl.java
springcloud-provider-8082/src/main/resources/: application.yml
springcloud-provider-8082/src/main/resources/generator/: generatorConfig.xml
springcloud-provider-8082/src/main/resources/mapper/: UserMapper.xml
springcloud-provider-8082/src/test/java/com/zy/springcloudprovider8082/: SpringcloudProvider8082ApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/zy/springcloud/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/zy/springcloud/: SpringcloudZuulApplicationTests.java
